baseurl = "http://changelog.sneegsnag.com/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Sneegsnag Suberver"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "color-your-world"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[params]
  author = "AnEthernetCable"
  authorDesc = "AnEthernetCable@protonmail.com"

  cover = "image/proxy-image.png"
  imgPath = "image"

  [params.style]

    # Dark mode as default
    # User preferences (site/system settings) will still have priority over it
    # The default is false
    isDark = true

    # Accent colors for light and dark mode respectively
    lightAccent  = "#333333" 
    darkAccent   = "#EAEAEA" 

    useCustomChroma = false

#  [params.social.centralized]
#    gitlab = ["AnEthernetCable"]

  [params.notFound]
    title         = "Page not found"
    description   = "This page was not found."
    paragraph     = "Well shit."
  

[[menu.main]]
    name = "Home"
    url = ""
    weight = 1

[[menu.main]]
    name = "Changelog"
    url = "changelog/"
    weight = 2

[[menu.main]]
    name = "About"
    url = "about/"
    weight = 3

